.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.6rem;
    grid-row-gap: 0.6rem;
    padding: 0rem 2rem;
    padding-bottom: 1rem;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 5; }
    .div4 { grid-area: 2 / 1 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 2 / 4 / 3 / 5; }


    @media(max-device-width: 600px) {
        .parent {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

*{
        font-family: 'Poppins', sans-serif;
        background-color: #888F87;
}

.parent div > img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: solid 1px white;
}

body {
    margin: 0;
}